<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Icons | Ottspot</title>
    <link href="css/app.min.css" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">

</head>
<body>

<div class="uikit">

    <h2 class="heading">Icons font</h2>

    <div class="page__icons-example_wrapper">
        <div class="page__icons-example">
            <i class="icon-tag"></i>icon-tag
        </div>
        <div class="page__icons-example">
            <i class="icon-voicemail"></i>icon-voicemail
        </div>
        <div class="page__icons-example">
            <i class="icon-transfer"></i>icon-transfer
        </div>
        <div class="page__icons-example">
            <i class="icon-settings"></i>icon-settings
        </div>
        <div class="page__icons-example">
            <i class="icon-send"></i>icon-send
        </div>
        <div class="page__icons-example">
            <i class="icon-profile"></i>icon-profile
        </div>
        <div class="page__icons-example">
            <i class="icon-play"></i>icon-play
        </div>
        <div class="page__icons-example">
            <i class="icon-outgoing-call"></i>icon-outgoing-call
        </div>
        <div class="page__icons-example">
            <i class="icon-mute"></i>icon-mute
        </div>
        <div class="page__icons-example">
            <i class="icon-incoming-call"></i>icon-incoming-call
        </div>
        <div class="page__icons-example">
            <i class="icon-incoming-call-solid"></i>icon-incoming-call-solid
        </div>
        <div class="page__icons-example">
            <i class="icon-end-call-solid"></i>icon-end-call-solid
        </div>
        <div class="page__icons-example">
            <i class="icon-dropdown-arrow"></i>icon-dropdown-arrow
        </div>
        <div class="page__icons-example">
            <i class="icon-dialpad"></i>icon-dialpad
        </div>
        <div class="page__icons-example">
            <i class="icon-close-options-active"></i>icon-close-options-active
        </div>
        <div class="page__icons-example">
            <i class="icon-archive-active"></i>icon-archive-active
        </div>
        <div class="page__icons-example">
            <i class="icon-actions"></i>icon-actions
        </div>
        <div class="page__icons-example">
            <i class="icon-minimize-interface"></i>icon-minimize-interface
        </div>
        <div class="page__icons-example">
            <i class="icon-call-list-active"></i>icon-call-list-active
        </div>
        <div class="page__icons-example">
            <i class="icon-play-solid"></i> icon-play-solid
        </div>
        <div class="page__icons-example">
            <i class="icon-ended-call"></i> icon-ended-call
        </div>

    </div>

</div>
<script src="js/app.min.js"></script>
</body>
</html>
