<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Screens | Ottspot</title>
    <link href="css/app.min.css" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">

</head>
<body>

    <div class="page__screens">
        <div class="page__grid-row">
            <div class="col">
                @@include('./widgets/01__small-size.html')
            </div>
            <div class="col">
                @@include('./widgets/01__team.html')
            </div>
            <div class="col">
                @@include('./widgets/01__settings.html')
            </div>
        </div>

        <div class="page__grid-row">
            <div class="col">
                @@include('./widgets/02__dialpad.html')
            </div>
            <div class="col">
                @@include('./widgets/02__call-actions.html')

            </div>
            <div class="col">
                @@include('./widgets/02__call-actions-menu.html')
            </div>
        </div>

        <div class="page__grid-row">
            <div class="col">
                @@include('./widgets/03__add-label-popup.html')
            </div>
            <div class="col">
                @@include('./widgets/03__add_tags_popup.html')
            </div>
            <div class="col">
                @@include('./widgets/03__listen-voicemail.html')
            </div>
        </div>

        <div class="page__grid-row">
            <div class="col">
                @@include('./widgets/04__call_in_progress.html')
            </div>
            <div class="col">
                @@include('./widgets/04__dialpad-during-call.html')
            </div>
            <div class="col">
                @@include('./widgets/04__transfer-call.html')
            </div>
        </div>
    </div>

    <script src="js/app.min.js"></script>
</body>
</html>
