<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tour | Ottspot</title>
    <link href="css/app.min.css" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">

</head>
<body>

<div class="page__screens">

    <div class="page__grid-row" style="width: 100%">
        <div class="col"></div>
        <div class="col">
            @@include('./tour/00__tour.html')
        </div>
        <div class="col"></div>
    </div>

    <div class="page__grid-row" style="width: 100%">
        <div class="col"></div>
        <div class="col">
            @@include('./tour/01__tour.html')
        </div>
        <div class="col"></div>
    </div>

    <div class="page__grid-row" style="width: 100%">
        <div class="col"></div>
        <div class="col">
            @@include('./tour/02__tour.html')
        </div>
        <div class="col"></div>
    </div>

    <div class="page__grid-row" style="width: 100%">
        <div class="col"></div>
        <div class="col">
            @@include('./tour/03__tour.html')
        </div>
        <div class="col"></div>
    </div>
</div>

<script src="js/app.min.js"></script>
</body>
</html>
